<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-1jf2lyz">
    <meta charset="UTF-8" data-svelte="svelte-1jf2lyz">
    <style data-svelte="svelte-1jf2lyz">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {

            /* Colors */
            --color-accent: #154BF4;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 1200px;
            --border-color: #CBCACE;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color,
                var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;
        }

        #page {
            font-family: system-ui, sans-serif;
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: var(--background);
        }

        .section .content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--padding);
        }

        .section .content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section .content p {
            padding: 0.25rem 0;
            line-height: 1.5;
        }

        .section .content a {
            text-decoration: underline;
        }

        .section .content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section .content h2 {
            font-size: 2.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .section .content h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .section .content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section .content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section .content blockquote {
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: 3rem var(--padding, 1rem);
        }

        .heading {
            font-size: 3rem;
            line-height: 1;
            font-weight: 700;
            margin: 0;
        }

        .button {
            color: white;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: var(--color-accent);
            border: 2px solid var(--color-accent);
        }
    </style>
</head>

<body id="page">

    <style>
        section.svelte-10f410s {
            background: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 60%);
            margin: 2rem;
            border-radius: 1.5rem;
            border: 1.5px solid;
            max-width: unset
        }
    </style>
    <div class="section has-component" id="fzbfy">
        <div class="component">
            <section class="section-container svelte-10f410s">
                <div><audio src="https://abdo-music.netlify.app/music/here.mp3"></audio></div>
            </section>
        </div>
    </div>



</body>

</html>